# RaspAP default configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

# RaspAP {{ dhcpcd_interface }} configuration
interface {{ dhcpcd_interface }}
static ip_address={{ dhcpcd_ip }}
static routers={{ dhcpcd_routers }}
static domain_name_server={{ dhcpcd_dns }}
