driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100
auth_algs=1
wpa_key_mgmt=WPA-PSK
ssid={{ hostapd_ssid }}
channel=1
hw_mode=g
wpa_passphrase={{ hostapd_wpa_passphrase }}
interface={{ hostapd_interface }}
wpa=2
wpa_pairwise=CCMP
country_code={{ hostapd_country_code }}
ieee80211n=0
ignore_broadcast_ssid=0
